# GAC

./: README.md  package-lock.json
backend/: .gitignore  docker-compose.yml  pom.xml  sonar-project.properties
backend/src/main/java/com/gac/api/impl/: CarApiImpl.java  RepairApiImpl.java  ReparationApiImpl.java  UserApiImpl.java  VoitureApiImpl.java
backend/src/main/java/com/gac/backend/: GacBackendApplication.java
backend/src/main/java/com/gac/configuration/: CoreConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/gac/core/mappeur/: CarMappeur.java  RepairMappeur.java  ReparationMappeur.java  UserMappeur.java  VoitureMappeur.java
backend/src/main/java/com/gac/layer/dao/: CarDao.java  RepairDao.java  ReparationDao.java  UserDao.java  VoitureDao.java
backend/src/main/java/com/gac/metier/: CarMetier.java  RepairMetier.java  ReparationMetier.java  UserMetier.java  VoitureMetier.java
backend/src/main/java/com/gac/metier/impl/: CarMetierImpl.java  RepairMetierImpl.java  ReparationMetierImpl.java  UserMetierImpl.java  VoitureMetierImpl.java
backend/src/main/java/com/gac/modele/persistance/: Car.java  JwtRequest.java  JwtResponse.java  Repair.java  Reparation.java  Users.java  Voiture.java
backend/src/main/java/com/gac/service/: JwtUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/openapi/: swagger.yaml
backend/src/test/java/com/gac/backend/: GacBackendApplicationTests.java
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/accueil/: accueil-routing.module.ts  accueil.module.ts
frontend/src/app/accueil/components/main/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/accueil/container/accueil-interface/: accueil-interface.component.spec.ts
frontend/src/app/core/accueil/: accueil.module.ts
frontend/src/app/core/accueil/components/main/main/: main.component.css  main.component.html
frontend/src/app/core/accueil/container/accueil-interface/: accueil-interface.component.ts
frontend/src/app/core/gestion/: gestion-routing.module.ts  gestion.module.ts
frontend/src/app/core/gestion/components/gestion-voiture/: gestion-voiture.component.html  gestion-voiture.component.spec.ts  gestion-voiture.component.ts
frontend/src/app/core/gestion/components/reparations/: reparations.component.html  reparations.component.spec.ts  reparations.component.ts
frontend/src/app/core/gestion/container/gestion-interface/: gestion-interface.component.html  gestion-interface.component.ts
frontend/src/app/core/gestion/container/reparation-interface/: reparation-interface.component.html  reparation-interface.component.spec.ts  reparation-interface.component.ts
frontend/src/app/core/utilisateur/: utilisateur-routing-routing.module.ts  utilisateur.module.ts
frontend/src/app/core/utilisateur/components/connexion/: connexion.component.html  connexion.component.ts
frontend/src/app/core/utilisateur/components/creation/: creation.component.css  creation.component.html  creation.component.ts
frontend/src/app/core/utilisateur/components/profil/: profil.component.html
frontend/src/app/core/utilisateur/containers/connexion-interface/: connexion-interface.component.spec.ts  connexion-interface.component.ts
frontend/src/app/core/utilisateur/containers/creation-interface/: creation-interface.component.spec.ts  creation-interface.component.ts
frontend/src/app/core/utilisateur/containers/profil-interface/: profil-interface.component.spec.ts  profil-interface.component.ts
frontend/src/app/gestion/: gestion-routing.module.ts  gestion.module.ts
frontend/src/app/gestion/components/gestion-voiture/: gestion-voiture.component.css  gestion-voiture.component.html  gestion-voiture.component.ts
frontend/src/app/gestion/container/gestion-interface/: gestion-interface.component.spec.ts
frontend/src/app/layout/user-interface/footer/: footer.component.html
frontend/src/app/layout/user-interface/header/: header.component.html  header.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directive/: only-number.directive.ts
frontend/src/app/shared/enum/: create-user.enum.ts  status-account.enum.ts
frontend/src/app/shared/interceptors/: http-service-interceptor.ts
frontend/src/app/shared/mock/: voitureMock.ts
frontend/src/app/shared/models/: authentification-impl.spec.ts  authentification-impl.ts  reparation-impl.spec.ts  reparation-impl.ts  user-infos-impl.spec.ts  user-infos-impl.ts  voiture-impl.spec.ts  voiture-impl.ts
frontend/src/app/shared/service/: account-service.ts  auth-guard.ts  form-account.service.ts  form-car.service.spec.ts  form-car.service.ts  form-repair.service.spec.ts  form-repair.service.ts  gestion.voiture.service.spec.ts  gestion.voiture.service.ts  reparations.service.spec.ts  reparations.service.ts
frontend/src/app/shared/template/: template.module.ts
frontend/src/app/shared/template/profil-form/: profil-form.component.html  profil-form.component.ts
frontend/src/app/user-interface/: user-interface-routing.module.ts  user-interface.module.ts
frontend/src/app/user-interface/components/header/: header.component.html
frontend/src/app/user-interface/header/: header.component.html
frontend/src/assets/: reparations.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/ws_contrat/resources/gac-be/: configuration.ts  ng-swagger-gen.json  swagger.yaml
